{
  "name": "pert-bookmarklet",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bookmarklet": "^3.0.0",
    "replace-in-file": "^6.3.2"
  },
  "scripts": {
    "prettier:fix": "yarn prettier --write pert-source.js",
    "prebuild": "bookmarklet pert-source.js pert-bookmarklet.js",
    "build": "node updateIndex"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
